2026-05-20T14:57:26  Fetching changes.
2026-05-20T14:57:26    Starting  LocalZipHandler
2026-05-20T14:57:26    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/b69f9540-26eb-4595-880d-1a7c0a7f838e.zip (0.04 MB) to /tmp/zipdeploy/extracted
2026-05-20T14:57:29  Updating submodules.
2026-05-20T14:57:30  Preparing deployment for commit id 'e07a5d2a-3'.
2026-05-20T14:57:30  PreDeployment: context.CleanOutputPath False
2026-05-20T14:57:30  PreDeployment: context.OutputPath /home/site/wwwroot
2026-05-20T14:57:30  Running build. Project type: OneDeploy
2026-05-20T14:57:30  Copying the manifest
2026-05-20T14:57:31  Clean deploying to /home/site/wwwroot
2026-05-20T14:57:31  Generating deployment script.
2026-05-20T14:57:31  Running deployment command...
2026-05-20T14:57:31    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ True False  
2026-05-20T14:57:31    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-05-20T14:57:32    Delete options: clean=True, use manifest=False, directory to ignore=
2026-05-20T14:57:32    Prev manifest = /tmp/tmpuGQVo6.tmp and next /tmp/tmpuGQVo6.tmp
2026-05-20T14:57:32    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-05-20T14:57:32    Creating a list of all files at /tmp//filelist.txt
2026-05-20T14:57:32    No directory to exclude.
2026-05-20T14:57:32    Created /tmp//filelist.txt. Total number of files to be synced = 9.
2026-05-20T14:57:32    Created batches from the list of files. Processing 2 files in each thread
2026-05-20T14:57:32    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-05-20T14:57:32    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-05-20T14:57:32    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-05-20T14:57:32    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-05-20T14:57:32    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-05-20T14:57:32    
2026-05-20T14:57:32    Number of files: 2 (reg: 1, dir: 1)
2026-05-20T14:57:33    Number of created files: 0
2026-05-20T14:57:33    Number of deleted files: 0
2026-05-20T14:57:33    Number of regular files transferred: 1
2026-05-20T14:57:33    Total file size: 5.68K bytes
2026-05-20T14:57:33    Total transferred file size: 5.68K bytes
2026-05-20T14:57:33    Literal data: 5.68K bytes
2026-05-20T14:57:33    Matched data: 0 bytes
2026-05-20T14:57:33    File list size: 0
2026-05-20T14:57:33    File list generation time: 0.001 seconds
2026-05-20T14:57:33    File list transfer time: 0.000 seconds
2026-05-20T14:57:33    Total bytes sent: 1.78K
2026-05-20T14:57:33    Total bytes received: 38
2026-05-20T14:57:33    
2026-05-20T14:57:33    sent 1.78K bytes  received 38 bytes  3.64K bytes/sec
2026-05-20T14:57:33    total size is 5.68K  speedup is 3.12
2026-05-20T14:57:33    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2026-05-20T14:57:33    
2026-05-20T14:57:33    Number of files: 3 (reg: 2, dir: 1)
2026-05-20T14:57:33    Number of created files: 0
2026-05-20T14:57:33    Number of deleted files: 0
2026-05-20T14:57:33    Number of regular files transferred: 1
2026-05-20T14:57:33    Total file size: 32.51K bytes
2026-05-20T14:57:33    Total transferred file size: 32.49K bytes
2026-05-20T14:57:33    Literal data: 32.49K bytes
2026-05-20T14:57:33    Matched data: 0 bytes
2026-05-20T14:57:33    File list size: 0
2026-05-20T14:57:33    File list generation time: 0.001 seconds
2026-05-20T14:57:33    File list transfer time: 0.000 seconds
2026-05-20T14:57:33    Total bytes sent: 8.07K
2026-05-20T14:57:33    Total bytes received: 41
2026-05-20T14:57:33    
2026-05-20T14:57:33    sent 8.07K bytes  received 41 bytes  16.22K bytes/sec
2026-05-20T14:57:33    total size is 32.51K  speedup is 4.01
2026-05-20T14:57:33    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-05-20T14:57:33    
2026-05-20T14:57:33    Number of files: 3 (reg: 2, dir: 1)
2026-05-20T14:57:33    Number of created files: 0
2026-05-20T14:57:33    Number of deleted files: 0
2026-05-20T14:57:33    Number of regular files transferred: 2
2026-05-20T14:57:33    Total file size: 15.65K bytes
2026-05-20T14:57:34    Total transferred file size: 15.65K bytes
2026-05-20T14:57:34    Literal data: 15.65K bytes
2026-05-20T14:57:34    Matched data: 0 bytes
2026-05-20T14:57:34    File list size: 0
2026-05-20T14:57:34    File list generation time: 0.009 seconds
2026-05-20T14:57:34    File list transfer time: 0.000 seconds
2026-05-20T14:57:34    Total bytes sent: 5.46K
2026-05-20T14:57:34    Total bytes received: 57
2026-05-20T14:57:34    
2026-05-20T14:57:34    sent 5.46K bytes  received 57 bytes  11.02K bytes/sec
2026-05-20T14:57:34    total size is 15.65K  speedup is 2.84
2026-05-20T14:57:34    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2026-05-20T14:57:34    
2026-05-20T14:57:34    Number of files: 3 (reg: 2, dir: 1)
2026-05-20T14:57:34    Number of created files: 0
2026-05-20T14:57:34    Number of deleted files: 0
2026-05-20T14:57:34    Number of regular files transferred: 2
2026-05-20T14:57:34    Total file size: 10.65K bytes
2026-05-20T14:57:34    Total transferred file size: 10.65K bytes
2026-05-20T14:57:34    Literal data: 10.65K bytes
2026-05-20T14:57:34    Matched data: 0 bytes
2026-05-20T14:57:34    File list size: 0
2026-05-20T14:57:34    File list generation time: 0.001 seconds
2026-05-20T14:57:34    File list transfer time: 0.000 seconds
2026-05-20T14:57:34    Total bytes sent: 3.59K
2026-05-20T14:57:34    Total bytes received: 57
2026-05-20T14:57:34    
2026-05-20T14:57:34    sent 3.59K bytes  received 57 bytes  7.30K bytes/sec
2026-05-20T14:57:34    total size is 10.65K  speedup is 2.92
2026-05-20T14:57:34    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2026-05-20T14:57:34    
2026-05-20T14:57:34    Number of files: 3 (reg: 2, dir: 1)
2026-05-20T14:57:34    Number of created files: 0
2026-05-20T14:57:34    Number of deleted files: 0
2026-05-20T14:57:34    Number of regular files transferred: 2
2026-05-20T14:57:34    Total file size: 120.79K bytes
2026-05-20T14:57:34    Total transferred file size: 120.79K bytes
2026-05-20T14:57:34    Literal data: 120.79K bytes
2026-05-20T14:57:34    Matched data: 0 bytes
2026-05-20T14:57:34    File list size: 0
2026-05-20T14:57:34    File list generation time: 0.001 seconds
2026-05-20T14:57:34    File list transfer time: 0.000 seconds
2026-05-20T14:57:34    Total bytes sent: 22.55K
2026-05-20T14:57:34    Total bytes received: 57
2026-05-20T14:57:34    
2026-05-20T14:57:34    sent 22.55K bytes  received 57 bytes  45.21K bytes/sec
2026-05-20T14:57:34    total size is 120.79K  speedup is 5.34
2026-05-20T14:57:34    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2026-05-20T14:57:34    Deleting files not present in /tmp/zipdeploy/extracted/ from /home/site/wwwroot/
2026-05-20T14:57:34    Number of files deleted: 11. See /tmp//rsync_deletion_logs.txt for more details.
2026-05-20T14:57:34    Completed successfully in 2 seconds
2026-05-20T14:57:35  Build completed succesfully.
2026-05-20T14:57:35  Running post deployment command(s)...
2026-05-20T14:57:35  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-05-20T14:57:35  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
